# doer

./: .project  pom.xml
doer-common/: .project  pom.xml
doer-common/src/main/java/com/moodle/doer/common/http/: HttpClientFactory.java  HttpClientMgr.java  HttpClientMgrImpl.java
doer-common/src/main/java/com/moodle/doer/common/http/core/: UnreliableCallable.java
doer-common/src/main/java/com/moodle/doer/common/http/core/impl/: JsonHttpGet.java  JsonHttpPost.java  JsonHttpsGet.java  JsonHttpsPost.java
doer-common/src/main/java/com/moodle/doer/common/http/retry/: RetryStrategy.java
doer-common/src/main/java/com/moodle/doer/common/http/retry/impl/: RoundBinRetryStrategy.java
doer-common/src/main/java/com/moodle/doer/common/http/util/: HttpClientKeepAliveStrategy.java  HttpClientUtil.java  HttpResponseCallbackHandler.java
doer-common/src/main/java/com/moodle/doer/common/http/util/callback/: HttpResponseCallbackHandlerJsonHandler.java
doer-common/src/main/java/com/moodle/doer/common/session/: HttpRequestListener.java  HttpSessionListener.java
doer-common/src/main/java/com/moodle/doer/common/session/core/: CachedHttpServletRequest.java  CachedHttpSession.java  CachedHttpSessionManager.java  HttpRequestEventSubject.java
doer-common/src/main/java/com/moodle/doer/common/session/filter/: CachedHttpSessionFilter.java
doer-disconf/: .project  pom.xml
doer-disconf/doer-disconf-client/: .project  pom.xml
doer-disconf/doer-disconf-client/src/main/java/com/baidu/disconf/client/: DisconfMgr.java
doer-disconf/doer-disconf-client/src/main/java/com/baidu/disconf/client/config/: ConfigMgr.java  DisClientSysConfig.java
doer-disconf/doer-disconf-client/src/main/java/com/baidu/disconf/client/config/inner/: DisClientComConfig.java
doer-disconf/doer-disconf-client/src/main/java/com/baidu/disconf/client/support/: DisconfAutowareConfig.java
doer-disconf/doer-disconf-client/src/main/java/com/baidu/disconf/client/support/registry/impl/: SpringRegistry.java
doer-disconf/doer-disconf-core/: .project  pom.xml
doer-disconf/doer-disconf-web/: .classpath  .project  pom.xml
doer-disconf/doer-disconf-web/profile/rd/: log4j.properties
doer-entity/: .project  pom.xml
doer-entity/src/main/java/com/moodle/doer/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
doer-mapper/: .project  pom.xml
doer-orm/: .classpath  .project  pom.xml
doer-orm/disconf/download/: db.properties
doer-orm/src/main/java/com/moodle/doer/orm/: DisconfDemoMain.java  DisconfDemoTask.java
doer-orm/src/main/java/com/moodle/doer/orm/config/: JdbcConfig.java
doer-orm/src/main/java/com/moodle/doer/orm/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
doer-orm/src/main/java/com/moodle/doer/orm/mapper/generator/: GeneratorSqlmap.java  generatorConfig.xml
doer-orm/src/main/resources/: disconf.properties
doer-orm/src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
doer-orm/src/main/resources/mybatis/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
doer-orm/src/main/resources/resource/: resource.properties
doer-orm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dconf.xml
doer-orm/src/test/java/com/moodle/doer/orm/test/: OrmTest.java  TEst.java
